{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bvucg8jdrfcnaztehgd5-mysql.services.clever-cloud.com;user=uguy0nrhbtfjokhx;password=0QdhaeK3KMQ9RJLrI40f;database=bvucg8jdrfcnaztehgd5;"
  }
}